.contacts {

    &__container {
    }

    &__block-selectors {
        display: flex;
        gap: 15px;
    }

    &__input {
        width: 280px;
    }

    &__value {
    }

    &__dropdown {
    }

    &__block-main {
        display: flex;
        margin-top: 50px;
        gap: 40px;
    }

    &__address {
        width: 40%;
        display: flex;
        flex-direction: column;
        height: 810px;
        overflow: auto;
        padding-right: 20px;
    }

    &__card {
        padding-top: 45px;
        padding-bottom: 25px;
        border-bottom: 1px solid var(--gray);
        transition: .3s;
        cursor: pointer;
        &:nth-child(1){
            padding-top: 0;
        }
    }

    &__card-head {
        display: flex;
        gap: 15px;
        justify-content: space-between;
    }

    &__card-title {
        display: flex;
        flex-direction: column;
        &_accent {
            color: var(--dark);
            opacity: 0.5;
        }
    }

    &__card-number {
        color: var(--dark);
        opacity: 0.5;
    }

    &__card-info {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 23px;
    }

    &__card-item {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__card-item-title {
        color: var(--dark);
        opacity: 0.5;
    }

    &__card-item-description {
    }

    &__map {
        width: 60%;
    }
}

