* {
    box-sizing: border-box;
}
//var(--main);
:root {
    --light: #FAF8F6;
    --light-accent: #F3F0EF;
    --gray: #b9b8b6;
    --opacity-light: #FAF8F64D;
    --dark: #282827;
    --white: #FFFFFF;
    --black: #181817;
    --orange: #FF5C00;
  }

html, body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html {
    font-size: 16px;
    color: var(--dark);
}

body {
    background-color: var(--light); /*Поменять*/
    overflow-y: hidden;
    font-family: 'ClearSans';
    line-height: 1.2;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4, h5, h6 {
    color: $dark;
    font-weight: bold;
    font-family: 'ClearSans';

}

h1 {
    font-size: 76px;
}

h2 {
    font-size: 52px;
    margin-bottom: 52px;
}

h3{
    font-size: 28px;
    margin-bottom: 10px;
}
h4{
    font-size: 20px;
}
h5{
    font-size: 18px;
}
h6{
    font-size: 16px;
}
p {
    font-size: 1.5rem;
}

a{
    color: $dark;
    transition: .3s;
    text-decoration: none;
    @include any-hover {
        color: var(--dark);
        opacity: 0.7;
    }
}
button{
    cursor: pointer;
    transition: .3s;
}
a:hover{
    text-decoration: none;
}
a[href*="tel:"] {
    white-space: nowrap;
}

section{
    margin-top: 160px;
    position: relative;
}
ul{
    margin: 0;
}
input{
    &:focus{
        border-color: var(--orange);
    }

    &:focus-visible {
        outline: none;
        text-indent: 5px;
    }
}

select{
    &:focus{
        border-color: var(--orange);
    }
}

textarea{
    &:focus{
        border-color: var(--orange);
    }

    &:focus-visible {
        outline: none;
        text-indent: 5px;
    }
}

.main {
    flex-grow: 1;
}

.container {
    max-width: 1500px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    height: 100%;
    position: relative;
}

.section-title {
    text-align: center;
}
.img_cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img_contain{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.text{
    color: $dark;
    font-size: 18px;
    font-weight: 400;
    &_max{
        font-size: 52px;
    }
    &_average{
        font-size: 28px;
    }
    &_button{
        font-size: 16px;
    }
    &_descriptor{
        font-size: 16px;
    }
    &_caption{
        font-size: 14px;
    }
    &_bold{
        font-weight: 700;
    }
    &_strong{
        font-weight: 500;
    }
}

/*
.btn{
    cursor: pointer;
    transition: .3s;
    color: $btnColor;
    background: $btnBgColor;
    font-size: 1.7rem;
    padding: 1rem 2rem;
    border-radius: 5px;
    border: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;

    @include any-hover {
        text-decoration: none;
        color: $btnHoverColor;
        background: $btnHoverBgColor;
    }

    svg {
        fill: none;
    }

    &__icon {
        width: 1em;
        height: 1em;
    }

    &_dark {
        color: $btnDarkColor;
        background: $btnDarkBgColor;

        @include any-hover {
            color: $btnHoverDarkColor;
            background: $btnHoverDarkBgColor;
        }
    }

    &_slim {
        align-self: center;
    }

    &_inactive{
        pointer-events: none;
        opacity: 0.5;
    }

    &:focus {
        outline: none;
    }
}

.slider {
    &_centered {
        img {
            transition: height .2s;
            height: 80%;
        }
    
        &__item_center img {
            height: 100% !important;
        }
    }

    &__wrapper {
        padding: 20px;
    }
    
    &__item {
        display: flex;
        justify-content: center;
    }
    
    &__item-wrapper {
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__nav-btn {
        width: 5rem;
        height: 5rem;
        display: flex;
        color: $sliderBtnColor;
        background: $btnBgColor;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

        svg {
            fill: none;
        }
    }
}

.popup {
    z-index: 1050;
    text-align: center;

    &__frame {
        border-radius: 5px;
        width: 700px;
    }
}*/
.base {
    &__cards {
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    &__card {
        height: 380px;
        width: auto;
        position: relative;
        cursor: pointer;
        &:nth-child(1){
            grid-column: 1 / 3;
            grid-row: 1;
        }
        &:nth-child(6){
            grid-column: 5 / 3;
            grid-row: 2;
        }
        &:hover{
            .base{
                &__img{
                    filter: brightness(30%);
                    animation: scale_anim 15s infinite;
                }
            }
        }
    }
    &__content{
        position: absolute;
        top: 0;
        left: 0;
        padding: 65px 30px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        h3{
            color: var(--light);
        }
    }
    &__img-wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    &__img {
        filter: brightness(50%);
        pointer-events: none;
    }
}

@include media($tablet) {
    .base{
        &__card {
            height: 280px;

        }
        &__content{
            padding: 30px 20px;
        }
    }
}
@include media($tabletMobile) {
    .base{
        &__cards {
            grid-template-columns: 1fr 1fr;
            :nth-child(1){
                grid-column: 1;
                grid-row: inherit;
            }
            :nth-child(6){
                grid-column: inherit;
                grid-row: inherit;
            }
        }
    }
}
@include media($mobile) {
    .base {
        &__cards {
            gap: 2px;
            grid-template-columns: 1fr 1fr;
            :nth-child(1){
                grid-column: 1;
                grid-row: inherit;
            }
            :nth-child(6){
                grid-column: inherit;
                grid-row: inherit;
            }
        }
        &__card {
            height: 195px;
        }
        &__content{
            padding: 20px 10px 40px;
        }
    }
}
.button{
    padding: 16px 20px;
    border-radius: 25px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
}
.button_black{
    padding: 0;
    color: var(--light);
    background-color: transparent;
    border: none;
}
.button:hover{
    color: var(--light);
    background-color: var(--orange);
    opacity: 0.8;
}
.button_standart{
    color: $dark;
    background-color: var(--light);
}
.button_border{
    border: 1px solid var(--dark);
}
.button_orange{
    color: $light;
    background-color: var(--orange);
}
.button_black:hover{
    color: var(--orange);
    background-color: transparent;
    opacity: 1;
}
.button_circle{
    width: 45px;
    height: 45px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reveal{
}
.reveal_min{
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s all ease;
}
.reveal_standart{
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal_max{
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 1.5s all ease;
}
.reveal_active{
  transform: translateY(0);
  opacity: 1;
}
@keyframes scale_anim {
	0% {
		transform: scale3d(1, 1, 1);
	}
	50% {
		transform: scale3d(1.15, 1.15, 1.15);
	}
	100% {
		transform: scale3d(1, 1, 1);
	}
}
@include media($laptop){
    .text{
        font-size: 16px;
        &_button{
            font-size: 14px;
        }
        &_caption{
            font-size: 14px;
        }
        &_descriptor{
            font-size: 16px;
        }
        &_average{
            font-size: 28px;
        }
    }
}
@include media($tablet) {
    h1 {
        font-size: 52px;
    }
    
    h2 {
        font-size: 28px;
    }
    
    h3{
        font-size: 20px;
    }
    h4{
        font-size: 18px;
    }
    h5{
        font-size: 16px;
    }
    h6{
        font-size: 16px;
    }
    section{
        margin-top: 90px;
    }
    .text{
        &_max{
            font-size: 28px;    
        }
        &_average{
            font-size: 20px;
        }
    }
}

@include media($mobile) {
    .button_min-circle{
        width: 30px;
        height: 30px;
    }
    h1 {
        font-size: 20px;
    }
    
    h2 {
        font-size: 18px;
        margin-bottom: 25px;
    }
    
    h3{
        font-size: 14px;
    }
    h4{
        font-size: 14px;
    }
    h5{
        font-size: 14px;
    }
    h6{
        font-size: 14px;
    }
    .text{
        font-size: 14px;
        &_max{
            font-size: 20px;    
        }
        &_button{
            font-size: 14px;
        }
        &_caption{
            font-size: 12px;
        }
        &_descriptor{
            font-size: 14px;
        }
        &_average{
            font-size: 14px;
        }
    }

    section{
        margin-top: 50px;
    }
}

.loader_container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--gray);
}
.loader {
    width: 48px;
    height: 48px;
    border:10px solid var(--light);
    border-radius: 50%;
    position: absolute;
    transform:rotate(45deg);
    box-sizing: border-box;
  }
  .loader::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    inset:-10px;
    border-radius: 50%;
    border:10px solid var(--orange);
    animation: prixClipFix 1s infinite linear;
  }

  @keyframes prixClipFix {
      0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
      25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
      50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
      75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
      100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
  }


@include media($tablet) {

}
@include media($mobile) {

}